# bank-service

./: main.py  requirement.txt  test.py
demo/: .gitignore  docker-compose.yml  pom.xml
demo/AI-Service/: README.md  pom.xml
demo/Account-Service/: pom.xml
demo/Account-Service/src/main/java/com/example/: Main.java
demo/Account-Service/src/main/java/com/example/Client/: UserServiceClient.java
demo/Account-Service/src/main/java/com/example/Config/: WebSecurityConfig.java
demo/Account-Service/src/main/java/com/example/Controller/: AccountController.java
demo/Account-Service/src/main/java/com/example/Exception/: GlobalError.java  GlobalException.java  GlobalExceptionHandler.java
demo/Account-Service/src/main/java/com/example/Repository/: AccountHoldRepository.java  AccountRepository.java  AccountStatusHistoryRepository.java  DailyBalanceSnapshotRepository.java  LedgerEntryRepository.java  LedgerJournalRepository.java
demo/Account-Service/src/main/java/com/example/Service/: AccountHoldService.java  AccountService.java  LedgerService.java  SnapshotService.java  StatusHistoryService.java
demo/ApiGateway/: pom.xml
demo/ApiGateway/src/main/java/com/example/: Main.java
demo/Eureka-Service/: pom.xml
demo/Notification-Service/: pom.xml
demo/Notification-Service/src/main/java/com/example/: Main.java
demo/Notification-Service/src/main/java/com/example/Client/: AccountInternalClient.java  UserInternalClient.java
demo/Notification-Service/src/main/java/com/example/Config/: FeignRetryConfig.java  NotificationSecurityConfig.java
demo/Notification-Service/src/main/java/com/example/Constant/: AppConstant.java  KafkaConstant.java  KafkaTopics.java
demo/Notification-Service/src/main/java/com/example/Controller/: NotificationController.java
demo/Notification-Service/src/main/java/com/example/Event/: BankingKafkaListeners.java  EventConsumer.java
demo/Notification-Service/src/main/java/com/example/Repository/: EmailRepository.java  NotificationRepository.java
demo/Transaction-Service/: README.md  pom.xml
demo/Transaction-Service/src/main/java/com/example/: Main.java
demo/User-Service/: README.md  pom.xml
demo/User-Service/src/main/java/com/example/: Main.java
demo/spark-labs/: ket_qua_bai1_wordcount.txt  run-spark-labs.ps1  sample_taxi.csv  sample_words.txt
(+191 files in other folders)
